*******************
****** Reset ******
*******************

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  // defines what 1 rem is
  font-size: 62.5%; // 1 rem = 10px; 10px/16px = 62.5%
}

body {
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  font-size: $default-font-size;
}

a {
  text-decoration: none;
  color: inherit;
}

.header {
  height: 6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: $white;
  background-color: $primary-color;

    &__title {
      margin-left: 1.5rem;
      font-size: 3.5rem;
    }

    &__list {
      display: flex;
      justify-content: space-between;
      list-style: none;
      font-weight: 300;
    }

    &__item {
      margin-right: 1.5rem;
    }
}

.hero {
  height: 80vh;
  background-image: 
                    linear-gradient(to right bottom, rgba($primary-color, 0.8), rgba($primary-color-light, 0.8)),
                    url(../hero.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;

    &__headline {
      font-size: 5.5rem;
      font-weight: 300;
      color: $white;
      max-width: 70%;
      text-align: center;
    }
}

.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__headline {

  }

  &__list {
    display: flex;
    justify-content: space-around;
    list-style: none;
  }

  &__item {
    width: 80%;
    &:not(:last-child) {
      // This is a good place to use grid instead. 
    }
  }

  &__date {

  }

  &__title {

  }

  &__link {

  }
}